<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="row padding-top-3 padding-bottom-3">
      <div class="large-12 columns page-header">
        <h3>Lets play Chess Message trailer</h3>
      </div>
    </div>

    <div class="row padding-top-3 align-center page-player">
        <img style="max-height: 740px;" src="/img/player.png">
    </div>

    <div class="row align-center padding-top-3">
      <div class="small-3 columns">
        <a href="#"><img src="/img/appstore_badge_2.png"></a>
      </div>
    </div>

    <div class="row padding-top-6">
      <div class="large-12 columns">
        <h1 class="large">Sed ut perspiciatis unde omnis</h1>
        <h2 class="large core_sans_gs35_medium">iste natus error sit voluptatem accusantium doloremque laudantium, totam rem </h2>
      </div>
    </div>

    <div class="row padding-top-6">
      <div class="small-4 columns">
        <img src="/img/screen_iphone.png">
      </div>
      <div class="small-4 columns">
        <img src="/img/screen_iphone.png">
      </div>
      <div class="small-4 columns">
        <img src="/img/screen_iphone.png">
      </div>
    </div>
    
    <div class="row padding-top-6">
      <div class="large-12 columns">
        <h5>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</h5>
      </div>
    </div>

    <div class="row padding-top-6">
      <div class="large-12 columns">
        <h1 class="large">Lorem ipsum dolor sit amet,</h1>
        <h2 class="large core_sans_gs35_medium">consectetur adipiscing elit</h2>
      </div>
    </div>

    <div class="row padding-top-6">
      <div class="small-2 columns">
        <img src="/img/chess_icon_1.png">
      </div>
      <div class="small-2 columns">
        <img src="/img/chess_icon_2.png">
      </div>
      <div class="small-2 columns">
        <img src="/img/chess_icon_3.png">
      </div>
      <div class="small-6 columns"></div>
    </div>

    <div class="row padding-top-6">
      <div class="large-12 columns">
        <h5>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</h5>
      </div>
    </div>

    <div class="row align-center padding-top-6">
      <div class="small-3 columns">
        <a href="#"><img src="/img/appstore_badge_2.png"></a>
      </div>
    </div>

    <div class="row padding-top-6"></div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/what-input/what-input.min.js"></script>
    <script src="bower_components/foundation-sites/dist/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
